# nisg-core

./: pom.xml  version.md
src/main/java/com/hcxinan/core/inte/: ICollectService.java  IDataConvertor.java  IDataDiscriminator.java
src/main/java/com/hcxinan/core/inte/asset/: IAsset.java  IAssetMs.java  IAssetQuery.java  IHost.java  IIPAsset.java  IMsgSystem.java  IOsystem.java
src/main/java/com/hcxinan/core/inte/entity/: ToDoSource.java
src/main/java/com/hcxinan/core/inte/message/: IMailSender.java  ISms.java  ISmsMS.java  ISmsSender.java  IToDo.java  IToDoMS.java  ToDoType.java
src/main/java/com/hcxinan/core/inte/system/: IAttachment.java  IAttachmentManager.java  ICacheAttachmentManager.java  IDataPowerService.java  IOrg.java  IOrgService.java  IRole.java  IRoleService.java  ISchedule.java  ISysConfig.java  ISysRule.java  ISysRuleMs.java  ISysUtil.java  IUrge.java  IUrgeService.java  IUser.java  IUserService.java
src/main/java/com/hcxinan/core/inte/util/: IDependency.java  ITree.java  ITreeHelper.java
src/main/java/com/hcxinan/core/model/: Message.java  ResultCode.java
src/main/java/com/hcxinan/core/net/: HttpUtil.java  HttpUtilRegister.java
src/main/java/com/hcxinan/core/testdemo/: ICollectServiceTest.java
src/main/java/com/hcxinan/core/util/: AESUtil.java  AbsCollectReferDataDiscriminator.java  AbsDataConvertor.java  AbsDataDiscriminator.java  AbsObjReferDataDiscriminator.java  ChineseUtil.java  CollectionUtils.java  DbTableUtil.java  JsonResult.java  SheetData.java  SheetTable.java  TreeData.java
src/main/java/com/hcxinan/core/util/ip/: IPScope.java  IpCompareImp.java  Ipv4Utils.java
src/test/java/com/hcxinan/core/inte/: ICollectServiceMockTest.java
src/test/java/com/hcxinan/core/util/: AbsDataConvertorMockTest.java  AbsObjReferDataDiscriminatorTest.java  ChineseUtilTest.java  CollectionUtilsTest.java  DbTableUtilTest.java  TreeDataTest.java
src/test/java/com/hcxinan/core/util/ip/: IpCompareImpTest.java
src/test/resources/: log4j.properties
